<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<style type="text/css">
		.op{
			width:460px;
			height:52px;
			list-style:none;
			margin:0 auto;
		}
		.op li{
			float:left;
			width:100px;
			height:52px;
			line-height:52px;
			font-size:16px;
			color:#cdced2;
			text-align:center;
		}
		.o{	
			float:left;
			width:100%;
			height:50px;
		    margin:30px 0 30px 0;
			line-height:50px;
			text-align:center;
		}
		.p1{
			display:flex;
			margin:0 auto;
			margin-top:50px;
		}
		.cen{
			width:100%;
			height:52px;
			margin:0 auto;
			border-bottom:1px solid #f0f2f5;
		}
		@media screen and (min-width:500px){
			.img1{
				width:1000px;
				height:960px;
				background-size:100% 100%;
			}
		}
		@media screen and (max-width:800px){
			.img1{
				width:460px;
				height:460px;
				background-size:100% 100%;
			}
		}
	
	</style>
</head>

<body>
	<img src="./img/1517974612.jpg" alt="" style="width:100%;height:100%;"/>
	<div class="container-fluid">
		<div class="cen">
			<ul class="op">
				<li>加入我们</li>
				<li>壹生福利</li>
				<li>工作环境</li>
				<li>团队介绍</li>
			</ul>
		</div>
		<div class="text-center">
			<img src="./img/1564120985814505.jpg" class="img1" alt="" />
		</div>
	</div>
</body>
<script src="./js/jquery-3.3.1.js"></script>
<script src="./js/bootstrap.min.js"></script>

</html>